osx_image: xcode8.2
language: objective-c
xcode_workspace: Wikipedia.xcodeproj
xcode_project: Wikipedia
before_install:
- gem install fastlane --no-ri --no-doc --no-document
script: fastlane snapshot --verbose --derived_data_path derivedData --skip_open_summary
